#  tool to read power production data for SMA solar power convertors 
#  Copyright Wim Hofman 2010 
#  Copyright Stephen Collier 2010,2011 
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>. */
:init $END;   //Can only be run once
R 7E 1F 00 61 $ADDR 00 00 00 00 00 00 02 00 00 04 70 00 $END;
E $INVCODE $END;
S 7E 1F 00 61 00 00 00 00 00 00 $ADDR 02 00 00 04 70 00 $INVCODE 00 00 00 00 01 00 00 00 $END;
R 7E 22 00 5C $ADDR 00 00 00 00 00 00 05 00 $ADDR $END;
E $ADD2 $END;
:login $END;  //Can be rerun
S 7E 14 00 6A 00 00 00 00 00 00 $ADDR 03 00 05 00 $END;
R 7E 18 00 66 $ADDR 00 00 00 00 00 00 04 00 05 00 00 00 $END;
E $SIGNAL $END;
S 7E 14 00 6A 00 00 00 00 00 00 $ADDR 03 00 05 00 $END;
R 7E 18 00 66 $ADDR 00 00 00 00 00 00 04 00 05 00 00 00 $END;
S 7E 14 00 6A 00 00 00 00 00 00 $ADDR 03 00 05 00 $END;
R 7E 18 00 66 $ADDR 00 00 00 00 00 00 04 00 05 00 00 00 $END;
#S 7E 3F 00 41 $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 09 A0 FF FF FF FF FF FF 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 00 00 00 00 00 00 00 00 00 $CRC 7E $END;
#S 7E 3B 00 45 $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 08 A0 FF FF FF FF FF FF 00 03 $MYSUSYID $MYSERIAL 00 03 00 00 00 00 00 80 0E 01 FD FF FF FF FF FF $CRC 7E $END;
S 7E 54 00 2A $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 0E A0 FF FF FF FF FF FF 00 01 $MYSUSYID $MYSERIAL 00 01 00 00 00 00 $CNT 80 0C 04 FD FF 07 00 00 00 84 03 00 00 $TIME 00 00 00 00 $PASSWORD $CRC 7E $END;
R 7E 69 00 17 $ADDR $END;
E $LOGIN $END;
:setinverter time $END;
#S 7e 5c 00 22 $ADD2 ff ff ff ff ff ff 01 00 7e ff 03 60 65 10 a0 ff ff ff ff ff ff 00 00 $SUSYID 00 $SERIAL 00 00 00 00 00 00 $CNT 80 0a 02 00 f0 00 6d 23 00 00 6d 23 00 00 6d 23 00 $TIME $TIME $TIME $TIMEZONE 00 00 $TIMESET 01 00 00 00 $CRC 7e $END;
:startsetup time $END;
#S 7e 5b 00 25 $ADD2 ff ff ff ff ff ff 01 00 7e ff 03 60 65 10 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 0a 02 00 f0 00 6d 23 00 00 6d 23 00 00 6d 23 00 $TMPL $TMMI $TMPL 00 00 00 00 01 00 00 00 01 00 00 00 $CRC 7e $END;
#S 7E 3F 00 41 $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 09 A0 FF FF FF FF FF FF 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 58 00 1E 82 00 FF 21 82 00 $CRC 7E $END;
#R 7e 51 00 2d $ADDR $ADD2 01 00 7e ff 03 60 65 $END;
#E $DATA $END;
:typelabel %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 FF FF FF FF FF FF 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 58 00 1e 82 00 FF 20 82 00 $CRC 7e $END;
R 7E 69 00 17 $ADDR $END;
E $DATA $END;
:startuptime %END
S 7E 3F 00 41 $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 09 A0 FF FF FF FF FF FF 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 58 00 1e a2 00 FF 1e a2 00 $CRC 7E $END;
R 7e 5a 00 24 $ADDR $ADD2 01 00 7e ff 03 60 65 $END;
E $DATA $END;
:currenttime %END
S 7E 3F 00 41 $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 09 A0 FF FF FF FF FF FF 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 80 51 00 48 21 00 FF 48 21 00 $CRC 7E $END;
R 7e 5a 00 24 $ADDR $ADD2 01 00 7e ff 03 60 65 $END;
E $DATA $END;
#E $TIMESTRING $END;
#S 7E 5B 00 25 $ADD2 FF FF FF FF FF FF 01 00 7E FF 03 60 65 10 A0 FF FF FF FF FF FF 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 0A 02 00 F0 00 6D 23 00 00 6D 23 00 00 6D 23 00 $TIMESTRING $CRC 7E $END;
#R 7E 66 00 1a $ADDR $END;
#E $POW $END;
:getlivevalues $END;  //get live data
#S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a1 ff ff ff ff ff ff 00 00 78 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 00 20 00 ff ff 50 00 0e $CRC 7e $END;
#R 7E 66 00 1a $ADDR $ADD2 $END;
#E $POW $END;
#S 7e 3f 00 41 $ADDR ff ff ff ff ff ff 01 00 7e ff 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 80 51 00 00 20 00 ff ff 50 00 $CRC 7e $END;
#R 7E 66 00 1a $ADDR $ADD2 $END;
#E $POW $END;
:getacvoltage %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 48 46 00 FF 55 46 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:getenergyproduction %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 54 00 01 26 00 FF 22 26 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:getspotdcpower %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 80 53 00 1e 25 00 FF 1e 25 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:getspotdcvoltage %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 80 53 00 1f 45 00 FF 21 45 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:getspotacpower %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 40 46 00 FF 42 46 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:getgridfreq %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 57 46 00 FF 57 46 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:maxACPower %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 1e 41 00 FF 20 41 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:maxACPowerTotal %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 2a 83 00 FF 2a 83 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:ACPowerTotal %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 51 00 3f 26 00 FF 3f 26 00 $CRC 7e $END;
R 7E 66 00 1a $ADDR $ADD2 $END;
E $DATA $END;
:TypeLabel %END
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 58 00 1e 82 00 FF 20 82 00 $CRC 7e $END;
E $DATA $END;
:DeviceStatus $END;
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 09 a0 ff ff ff ff ff ff 00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 80 51 00 64 41 00 FF 64 41 00 $CRC 7e $END;
E $DATA $END;
:getrangedata $END;  //get archived data for a particular date range
S 7E 40 00 3E $ADD2 $ADDR 01 00 7E FF 03 60 65 09 E0 ff ff ff ff ff ff  00 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 00 02 00 70 $TIMEFROM1 $TIMETO1 $CRC 7e $END;
R 7E 66 00 1a $ADDR $END;
E $ARCHIVEDATA1 $END;
:logoff $END;
S 7E 40 00 3E $ADD2 ff ff ff ff ff ff 01 00 7E FF 03 60 65 08 a0 ff ff ff ff ff ff 03 00 $MYSUSYID $MYSERIAL 00 00 00 00 00 00 $CNT 80 0E 01 FD FF FF FF FF FF $CRC 7e $END;
:unit conversions
3f 26	"Total Power"		"Watts"			0	28	3    0
1e 41	"Max Phase 1"		"Watts"			0	28	3    1
1f 41	"Max Phase 2"		"Watts"			0	28	3    1
20 41	"Max Phase 3"		"Watts"			0	28	3    1
01 26   "Total Energy"		"kWh"			3	16	8    0
22 26   "Today Energy"		"kWh"			3	16	8    0
66 41	"Unknown"		"Unknown"			0	28   1	4
7f 41	"Unknown"		"Unknown"			0	28   1	4
40 46	"Output Phase 1"	"Watts"			0	28	3    0
41 46	"Output Phase 2"	"Watts"			0	28	3    0
42 46	"Output Phase 3"	"Watts"			0	28	3    0
48 46	"Line Voltage Phase 1"	"Volts"			2	28	4    1
49 46	"Line Voltage Phase 2"	"Volts"			2	28	4    1
4a 46	"Line Voltage Phase 3"	"Volts"			2	28	4    1
50 46	"Line Current Phase 1"	"Amps"			3	10	8    0
51 46	"Line Current Phase 2"	"Amps"			3	10	8    0
52 46	"Line Current Phase 3"	"Amps"			3	10	8    0
57 46	"Grid Frequency"	"Hertz"			2	28	4    1
1e 82   "Unit Name"		" "			99	40	16   1
1f 82   "Unit Type"		" "			98	40	4    1
20 82   "Unit Model"		" "			98	40	4    1
57 40   "Temperature"           "deg C"                 3	28	4    1
1e 25   "Spot DC Power String 1"	"Watts"		0	28	3    0
1f 45   "Spot DC Voltage String 1"	"Volts"		2	28	3    0
21 45   "Spot DC Voltage String 2"	"Volts"		2	28	3    0
1e 25   "Spot AC Power String 1"	"Watts"		0	28	8    0
2a 83	"Max AC Power Total"		"Watts"		0	28	8    1
1e a2   "Day Start Time"	" "			97	40	4    1
48 21   "Time Now"		" "			97	40	4    0
64 41   "Max AC Power"          "Watts"			0	28	3    1
:end unit conversions
